<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Antuit</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="contact-us">
        <div class="wrapper cf">
          <ul>
            <li><a href="#FIXME" title="Contact Us">contact us</a></li>
            <li><a href="#FIXME" title="Careers">careers</a></li>
            <li>
              <form class="search" action="#FIXME" method="GET">
                <input type="search" name="search" placeholder="Search">
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrapper cf">
        <h1>
          <a href="index.html" title="Antuit"><img src="https://via.placeholder.com/166x76/3B3A3E" alt="Antuit"></a>
        </h1>
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="Solutions">solutions</a></li>
            <li><a href="#FIXME" title="Clients & Industries">clients &amp; industries</a></li>
            <li><a href="#FIXME" title="Resources">resources</a></li>
            <li><a href="#FIXME" title="About Us">about us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <div class="banner">
        <div class="wrapper">
          <span>break through the noise.</span>
          <span>get breakthrough results.</span>
          <span>behind today&apos;s winning business strategy is a smart data and analytics strategy.</span>
          <a href="#FIXME" title="Learn More">learn more</a>
        </div>
      </div>
      <!--banner section end-->
      <!--big data section start-->
      <section class="big-data">
        <ul class="toggle-top">
          <li><a href="#top" title="Back to Top" target="_blank">back to top</a></li>
          <li><a href="#FIXME" title="Contact Us" target="_blank">contact us</a></li>
        </ul>
        <div class="wrapper">
          <h2>a new approach to delivering on the big data promise</h2>
          <span>antuit help forward&hyphen;thinking companies use data analytics for faster, smarter and more preferable decision&hyphen;making.</span>
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/82/1E6D55" alt="Digital Analytics">
              </figure>
              <h3>digital analytics</h3>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/82/3B3A3E" alt="Reporting & Visualization">
              </figure>
              <h3>reporting &amp; visualization</h3>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/82/F49D6C" alt="Pricing">
              </figure>
              <h3>pricing</h3>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/82/F9C11F" alt="Supply Chain">
              </figure>
              <h3>supply chain</h3>
            </li>
          </ul>
        </div>
      </section>
      <!--big data section end-->
      <!--about us section start-->
      <div class="about-us">
        <div class="wrapper">
          <div class="blog">
            <h4>blogs</h4>
            <ul>
              <li><a href="#FIXME" title="Clustering">Store Clustering for Smarter Decision&hyphen;Making</a></li>
              <li><a href="#FIXME" title="Low&hyphen;Purchase&hyphen;Frequency Products">How to Boost Engagement with Buyers of Low&hyphen;Purchase&hyphen;Frequency Products</a></li>
              <li><a href="#FIXME" title="&lpar;DNN&rpar;">Dont&apos;t be Held Hostage by Deep Neural Network &lpar;DNN&rpar; Training</a></li>
              <li><a href="#FIXME" title="Explore">Explore all blogs</a></li>
            </ul>
          </div>
          <div class="success-stories">
            <h4>recent success stories</h4>
            <ul>
              <li><a href="#FIXME" title="Belk Fashions">Belk Fashions an Analytics&hyphen;Driven Solution</a></li>
              <li><a href="#FIXME" title="Optimization Scores">Markdown Optimization Scores 6&percnt; Increase in Gross Margin</a></li>
              <li><a href="#FIXME" title="Nutritional Product Company">Nutritional Product Company Improves Financial Health with Test And Learn Program</a></li>
              <li><a href="#FIXME" title="Explore">Explore all success stories</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--about us section end-->
      <!--highlights section start-->
      <div class="highlights">
        <div class="wrapper">
          <ul>
            <li>
              <span>12</span>
              <span>global offices</span>
            </li>
            <li>
              <span>20&plus;</span>
              <span>fortune 500 clients</span>
            </li>
          </ul>
        </div>
        <div class="delivered-highlights">
          <div class="wrapper">
            <span>Highlights Delivered to Your Inbox</span>
          </div>
        </div>
      </div>
      <!--highlights section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <!--upper footer section start-->
      <div class="upper-footer">
        <div class="wrapper">
          <h5>
            <a href="index.html" title="Antuit"><img src="https://via.placeholder.com/166x76/3B3A3E" alt="Antuit"></a>
          </h5>
          <div class="solutions">
            <h6>solution</h6>
            <ul>
              <li>
                <a href="#FIXME" title="Sales & Marketing">sales &amp; marketing</a>
              </li>
              <li>
                <a href="#FIXME" title="Digital Analytics">digital analytics</a>
              </li>
              <li>
                <a href="#FIXME" title="Pricing">pricing</a>
              </li>
              <li>
                <a href="#FIXME" title="Supply Chain">supply chain</a>
              </li>
              <li>
                <a href="#FIXME" title="Data Engineering">data engineering</a>
              </li>
              <li>
                <a href="#FIXME" title="Reporting & Visualization">reporting &amp; visualization</a>
              </li>
              <li>
                <a href="#FIXME" title="Cyber Analytics">cyber analytics</a>
              </li>
            </ul>
          </div>
          <div class="clients-industries">
            <h6>clients &amp; industries</h6>
          </div>
          <div class="resources">
            <h6>resources</h6>
            <ul>
              <li>
                <a href="#FIXME" title="Success Stories">success stories</a>
              </li>
              <li>
                <a href="#FIXME" title="Blog">blog</a>
              </li>
            </ul>
          </div>
          <div class="about">
            <h6>about us</h6>
            <ul>
              <li>
                <a href="#FIXME" title="Leadership">leadership</a>
              </li>
              <li>
                <a href="#FIXME" title="Careers">careers</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact Us">contact us</a>
              </li>
            </ul>
          </div>
          <div class="follow-us">
            <h6>follow us</h6>
            <ul>
              <li>
                <a href="https://linkedin.com" title="Linkedin" target="_blank">linkedin</a>
              </li>
              <li>
                <a href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
              </li>
              <li>
                <a href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--upper footer section end-->
      <!--lower footer section start-->
      <div class="lower-footer">
        <div class="wrapper">
          <span>&copy; 2017 antuit</span>
          <ul>
            <li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
            <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
            <li><a href="#FIXME" title="Site Map">site map</a></li>
          </ul>
        </div>
      </div>
      <!--lower footer section end-->
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
